kind: Service
apiVersion: v1
metadata:
  name: dp-mgmt-service
spec:
  selector:
    app.kubernetes.io/instance: datapower-gitops-datapower-gitops-helloworld
  ports:
    - name: ssh-mgmt
      protocol: TCP
      port: 22
      targetPort: 22
    - name: xml-mgmt
      protocol: TCP
      port: 5550
      targetPort: 5550
    - name: rest-mgmt
      protocol: TCP
      port: 5554
      targetPort: 5554
    - name: web-mgmt
      protocol: TCP
      port: 9090
      targetPort: 9090
  type: ClusterIP
