kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: dp-rest-mgmt
spec:
  to:
    kind: Service
    name: dp-mgmt
  port:
    targetPort: rest-mgmt
  tls:
    termination: passthrough
    insecureEdgeTerminationPolicy: Redirect
