kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: web-mgmt
spec:
  to:
    kind: Service
    name: mgmt
  port:
    targetPort: web-mgmt
  tls:
    termination: passthrough
    insecureEdgeTerminationPolicy: Redirect
