apiVersion: datapower.ibm.com/v1beta3
kind: DataPowerService
metadata:
  name: datapower-gateway
spec:
  version: 10.6.1.0
  license:
    accept: true
    license: L-TQPQ-FUUQU4
    use: developers-limited
  users:
    - accessLevel: privileged
      name: admin
      passwordSecret: user-password-admin

  domains:
    - name: default
      dpApp:
        config:
          - mgmt-config

  resources:
    limits:
      cpu: '1'
      memory: 4Gi
    requests:
      cpu: '1'
      memory: 4Gi
  replicas: 3
